w /sys/bus/platform/devices/20ca000.usbphy/power/wakeup - - - - enabled
w /sys/bus/platform/devices/2184200.usb/power/wakeup - - - - enabled
w /sys/bus/platform/devices/ci_hdrc.1/power/wakeup - - - - enabled
